1271520339994	Rename resource 'janela_exibir_vagas.jsp'
1271520391011	Delete element
1271520401004	Rename resource 'janela_manter_cliente.jsp'
1271520409189	Rename resource 'janela_manter_parametros.jsp'
1271520415383	Rename resource 'janela_manter_usuario.jsp'
1271529461466	Delete element
1271529563881	Delete element
1271529591618	Rename resource 'pagina_usuario.jsp'
1271529723147	Delete element
1271529728310	Rename resource 'pagina_parametros.jsp'
1271531652762	Delete element
1271532652516	Delete element
